{
  "schemaVersion": 1,
  "id": "ultracraft",
  "version": "${version}",
  "name": "Ultracraft",
  "description": "modmenu.descriptionTranslation.ultracraft",
  "authors": [
    "Absolutelyaya"
  ],
  "contact": {
    "issues": "https://github.com/absolutelyaya/ultracraft/issues",
    "sources": "https://github.com/absolutelyaya/ultracraft"
  },
  "license": "MIT",
  "icon": "assets/ultracraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "absolutelyaya.ultracraft.client.Datagen"
    ],
    "client": [
      "absolutelyaya.ultracraft.client.UltracraftClient"
    ],
    "main": [
      "absolutelyaya.ultracraft.Ultracraft"
    ],
    "mm:early_risers": [
      "absolutelyaya.ultracraft.EarlyRiser"
      ],
      "modmenu": [
        "absolutelyaya.ultracraft.client.ModMenu"
      ]
  },
  "mixins": [
    "ultracraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.20.1",
    "geckolib": ">=4.2.1"
  },
  "conflicts": {
    "iris": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "ultrakill.game": "http://devilmayquake.com",
        "yaya.support.kofi": "https://ko-fi.com/absolutelyaya"
      }
    }
  },
  "accessWidener": "ultracraft.accesswidener"
}
